1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[2396,["970","static/chunks/970-5fb53b1dc44da797.js","974","static/chunks/app/page-5d3a66bb90b37d32.js"],"default"]
5:I[7970,["970","static/chunks/970-5fb53b1dc44da797.js","974","static/chunks/app/page-5d3a66bb90b37d32.js"],"Image"]
7:I[7398,["970","static/chunks/970-5fb53b1dc44da797.js","974","static/chunks/app/page-5d3a66bb90b37d32.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/6530fefd731c5063.css","style"]
6:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z0:{"P":null,"b":"jk7aGwHZGfoPIQufgA6-Q","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6530fefd731c5063.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-gray-50 via-blue-50 to-white dark:from-gray-900 dark:via-blue-900/20 dark:to-gray-800 p-8 pb-20 gap-16 sm:p-20 font-[family-name:var(--font-geist-sans)]","children":[["$","$L4",null,{}],["$","main",null,{"className":"max-w-4xl mx-auto flex flex-col gap-16 items-center sm:items-start pt-24","children":[["$","div",null,{"id":"about","className":"text-center sm:text-left space-y-6 backdrop-blur-lg bg-white/40 dark:bg-gray-800/40 p-8 rounded-2xl shadow-xl transform hover:scale-105 transition-all duration-300 w-full","children":[["$","h1",null,{"className":"text-6xl font-bold bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent animate-gradient","children":"Hendriaman Waruwu"}],["$","h2",null,{"className":"text-3xl text-gray-700 dark:text-gray-300 font-semibold","children":"Cinematographer & Editor"}],["$","p",null,{"className":"text-xl text-gray-600 dark:text-gray-400 font-medium","children":"23 years old"}]]}],["$","div",null,{"className":"max-w-2xl w-full transform hover:scale-102 transition-all duration-300","children":["$","p",null,{"className":"text-lg leading-relaxed text-gray-700 dark:text-gray-300 backdrop-blur-lg bg-white/40 dark:bg-gray-800/40 rounded-2xl p-8 shadow-xl border border-gray-100 dark:border-gray-700","children":"I am a professional video editor and cinematographer with a background in Information Technology from a university in West Jakarta. With extensive expertise in Adobe software, particularly Premiere Pro and After Effects, I focus on creating stunning visuals and delivering effective video editing solutions. My experience spans across cinematic shooting, color correction, and audio processing to produce high-quality work. Every project I undertake is driven by the passion to bring clients' creative visions to life with exceptional results."}]}],["$","div",null,{"id":"skills","className":"flex flex-col gap-8 items-center sm:items-start bg-white/40 dark:bg-gray-800/40 backdrop-blur-lg rounded-2xl p-10 shadow-xl w-full max-w-2xl border border-gray-100 dark:border-gray-700 transform hover:scale-102 transition-all duration-300","children":[["$","h3",null,{"className":"text-3xl font-bold bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent","children":"Skills"}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-6 w-full","children":[["$","li",null,{"className":"flex items-center gap-3 text-gray-700 dark:text-gray-300 bg-white/30 dark:bg-gray-700/30 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow","children":[["$","$L5",null,{"src":"/adobe_premiere_pro_icon.png","alt":"Adobe Premiere Pro","width":24,"height":24}],"Adobe Premiere Pro"]}],["$","li",null,{"className":"flex items-center gap-3 text-gray-700 dark:text-gray-300 bg-white/30 dark:bg-gray-700/30 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow","children":[["$","$L5",null,{"src":"/adobe_after_effects_icon.png","alt":"Adobe After Effects","width":24,"height":24}],"Adobe After Effects"]}],["$","li",null,{"className":"flex items-center gap-3 text-gray-700 dark:text-gray-300 bg-white/30 dark:bg-gray-700/30 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow","children":[["$","span",null,{"className":"w-3 h-3 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full animate-pulse"}],"Cinematography"]}],["$","li",null,{"className":"flex items-center gap-3 text-gray-700 dark:text-gray-300 bg-white/30 dark:bg-gray-700/30 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow","children":[["$","span",null,{"className":"w-3 h-3 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full animate-pulse"}],"Color Correction"]}],["$","li",null,{"className":"flex items-center gap-3 text-gray-700 dark:text-gray-300 bg-white/30 dark:bg-gray-700/30 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow","children":[["$","span",null,{"className":"w-3 h-3 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full animate-pulse"}],"Audio Processing"]}]]}]]}],["$","div",null,{"id":"contact","className":"flex flex-col gap-8 items-center sm:items-start bg-white/40 dark:bg-gray-800/40 backdrop-blur-lg rounded-2xl p-10 shadow-xl w-full max-w-2xl border border-gray-100 dark:border-gray-700 transform hover:scale-102 transition-all duration-300","children":[["$","h3",null,{"className":"text-3xl font-bold bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent","children":"Contact"}],["$","div",null,{"className":"flex flex-col gap-4 w-full","children":[["$","a",null,{"href":"https://instagram.com/hendriaman47","target":"_blank","rel":"noopener noreferrer","className":"flex items-center gap-4 p-4 rounded-xl hover:bg-blue-100/50 dark:hover:bg-gray-700/50 transition-all transform hover:scale-102 bg-white/30 dark:bg-gray-700/30 shadow-md","children":[["$","svg",null,{"className":"w-7 h-7 text-gray-700 dark:text-gray-300","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$6"}]}],["$","span",null,{"className":"text-gray-700 dark:text-gray-300 font-medium","children":"@hendriaman47"}]]}],["$","a",null,{"href":"https://facebook.com/Hendri w","target":"_blank","rel":"noopener noreferrer","className":"flex items-center gap-4 p-4 rounded-xl hover:bg-blue-100/50 dark:hover:bg-gray-700/50 transition-all transform hover:scale-102 bg-white/30 dark:bg-gray-700/30 shadow-md","children":[["$","svg",null,{"className":"w-7 h-7 text-gray-700 dark:text-gray-300","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"}]}],["$","span",null,{"className":"text-gray-700 dark:text-gray-300 font-medium","children":"Hendri w"}]]}],["$","a",null,{"href":"tel:+6281262008144","className":"flex items-center gap-4 p-4 rounded-xl hover:bg-blue-100/50 dark:hover:bg-gray-700/50 transition-all transform hover:scale-102 bg-white/30 dark:bg-gray-700/30 shadow-md","children":[["$","svg",null,{"className":"w-7 h-7 text-gray-700 dark:text-gray-300","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"className":"text-gray-700 dark:text-gray-300 font-medium","children":"+62 812-6200-8144"}]]}]]}]]}]]}],["$","$L7",null,{}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tlSQtRSRMfJDXtMW6gIOH",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
